@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,400;1,500;1,600&family=Varela+Round&display=swap');

*{
    margin: 0%;
    padding:0%;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    }
    body{
        background-color:#232323;
        overflow-x: hidden;
    }
    .header{
        height: 100vh;
        width:100%;
    }
    .navbar{
        padding: 15px 18px !important;
    }
    .logo{
        font-weight: 800;
        font-size:35px;
        color: rgba(255, 255, 255, 0.848);

    }
    .logo:hover{
        color: rgb(251, 114, 34);
    }
    .nav-item{
        margin: 0px 10px;

    }
    .nav-item,.nav-link{
        color: rgba(255, 255, 255, 0.92);
        font-size: 16px;
        font-weight: 500;
        position: relative;
    }
    .nav-link::after{
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0px;
        background-color: rgb(251, 114, 34);
        width: 0px;
        height: 3px;
        transition: 0.4s ease-in-out;

    }
    .nav-item:hover .nav-link::after{
        width: 100%;
        

    }
    .btn-navbar{
        display: inline-block;
        padding: 10px 43px;
        border: 1px solid rgba(36,193,255);
        color: white;
        border-radius: 50px;
        text-decoration:none;
        font-size: 14px;
        font-weight: 600;
        background-color:rgba(36,193,255); 
        transform: 0.2s ease;

    }
    .btn-navbar:hover{
        background-color: transparent;
        color: rgba(255,129,57);
        border: 1px solid rgba(255,129,57);
    }
    img{
        height: 600px;
        width: 600px;

    }

    .box-container2{
        color: white;
    }

    .content-home2{
        height: 90vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .home-heading{
        font-size: 50px;
        font-weight: 700;
        line-height: 74px;

    }
   
    .para-home{
        font-size: 13px;
        font-weight: 500;
        color: rgba(255,255,255,0.42);
        max-width: 400px;
        line-height: 24px;
        margin: 14px 0px;

    }
    .home-link{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid rgba(36,193, 255);
        background-color:rgba(36,193, 255); 
        margin: 20px 0px;
        margin-right: 7px;
        border-radius: 50px;
        padding: 10px 37px;
        font-size: 14px;
        font-weight: 600;

    }
    .btn-2{
        border: 1px solid rgba(36,193,255);
        color: rgba(36,193,255);
        background-color: transparent;
    }
    .home-link:hover{
        background-color: transparent;
        color: rgba(255,129,57);
        border: 1px soild rgba(255,129,57);
    }
    .about-us-container{
        color: white;
        width: 100%;
        height: 80vh;
    }
    .about-us{
        width: 100%;
        height: 320px;
        background-color: rgba(54,54,54);
        margin-top: 140px;
        position: relative;
    }
    .content-about{
        padding: 10px 30px;
    }
    .heading-about{
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 1px;
        color: rgb(243, 141, 82);
        margin: 10px 0px;
        margin-bottom: 34px;
    }
  
    .para-about{
        font-size: 13px;
        font-weight: 500;
        color: rgba(255,255,255,0.695);
        line-height: 21px;
        margin: 25px 0px;
    }
    .link-about{
        text-decoration: none;
        text-transform: uppercase;
        border: 1px solid rgba(255,129,57);
        color: rgba(255,129,57);
        display: inline-block;
        font-size: 11px;
        font-weight: 600;
        padding: 8px 22px;
        position: relative;
        z-index: 22;
    }
    .link-about:hover{
        color: white;
    }
    .span-about{
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(255,129,57);
        width: 0%;
        height: 100%;
        z-index: -1;

        }
        .link-about:hover .span-about{
            width: 100%;

        }
        .img-about{
            height: 520px;
            width: 50%;
            position: absolute;
            top: -99px;
            right: 55px;
        }
      
        .product-category{

            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 6px;
            
        }
        .card-product{
            padding: 14px 10px;
            background-color: #242323 !important;
            height: 500px;
            }
            
            .card-title{
            font-size: 14px;
            color: rgba(255,129,57);
            border-bottom: 2px solid rgba(255,129,57);
            padding: 5px 0px;
  }
  .card-text{
    color: rgba(255,255,255,0.873);
    font-size: 12px;
    line-height: 22px;
  }
  .testimonial{
    width: 100%;
    height: 100vh;
    padding: 20px;
    margin-top: 60px;
  }
  .heading-testimonial{
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    color: rgba(255,255, 255,0.848);
    margin-bottom: 60px;
  }
  .image-clients{
    width: 150px;
    height: 180px;
  }
   .styling{
    color: rgba(255,129,57);
  }
  .para-testimonial{
    color: rgba(255,255,255,0.856);
    font-size: 15px;
    letter-spacing: 1px;
    text-align: center !important;
    max-width: 760px;
    margin: 12px auto;
    line-height: 25px;

  }
  .container-clients{
    margin: 180px 0px 20px 0px;
 }
 .container-content{
    width: 80%;
    height: 350px;
    background-image: linear-gradient(145deg, rgba(244,129,63,1)0%,rgba(241,85,106,1)100%);
    margin: auto;
    padding: 30px;
    text-align: end;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: 0.2s ease-in;
}
.container-content:hover{
    transform: translateY(-14px);
}
.img-client{
    position: absolute;
    top: -62px;
    left: -12px;
    width: 140px;
    height: 140px;
    border-radius: 50% !important;
}
.image-clients{
width: 100%;
height: 100%;
border-radius: 60%;
}
.rating{
display: flex;
justify-content: center;
padding: 0px;
margin: 12px 0px;
}
.rating .stars{
    font-size: 14px;
    margin: 0px 2px;
}
.client-name{
    font-size: 24px;
    margin-top: 20px;
    color: white;
    text-align: center;
}
.para-client{
    color: rgba(255,255,255,0.877);
    font-style: italic;
    font-weight: 200;
    line-height: 24px;
    margin: 26px 0px 15px 0px;
    text-align: center;
}
.carousel-indicators button{
    background-color: rgba(255,129,57);
}
.carousel-indicators{
    position: absolute;
    bottom: -68px;  
}
  .contact-form{
    width: 100%;
    height: 100vh;
    margin-top: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }  
    .heading-contact{
        font-size: 34px;
        color: rgba(255,129,57);
        margin-bottom: 120px;
        position: relative;
    }   
   
    .font-orgin{
        width: 100%;
        height: 480px;
        background-color: rgba(42, 41, 41);
        padding: 50px 30px;
        border-radius: 8px;
    }
    .form-orgin input{
        color: #777;
        font-size: 14px;
        border: 1px solid #e4e3e3;
        border-radius: 5px;
        outline: none;
        padding: 16px 22px;
        margin-bottom: 40px;
    }
    ::placeholder{
        color:rgba(255,255,255,0.874) ;
    }
    .form-orgin textarea{
        height: 150px;
        padding: 20px;
        font-size: 14px;
        }
        .content-contact{
            color: #e4e3e3;
            width: 100%;
            height: 100%;
            display: flex;
            padding: 8px 18px;
            justify-content: center;
            flex-direction: column;
        }
        .heading-content{
            color: white;
            margin: bottom 30px;
            font-size: 30px;
            text-transform: capitalize;
            font-weight: 1px;
            letter-spacing: 1px;

        }
        .heading-content span{
            color: rgba(255,129,57);
        }
        .para-content{
            font-size: 15px;
            line-height: 30px;
            color: rgba(255,255,255,0.918);
            margin: 16px 0px;
        }
        footer{
            background-color: rgba(4,4,4);
            color: white;
            margin: 0px 0px !important;
            height: 10vh;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .para-footer{
            margin: 0px 0px;
            

        }


       

    
    

    


